<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>189</y>
      <w>259</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>__Vendedor__
Package::Actores
--
-Nombre
-ID trabajador
# Jefe Directo
--
# GetNombre
# Set Nombre
# GetId
# Set Id
+ Ventana de trabajo
+ Ver vuelos disponibles
+ Asignar asientos
+ Quitar asientos
+ Recibir asientos disponibles del vuelo
+ Generar recibo y tickets de vuelo
--
Responsibilities
-- Asignar y desaginar asientos de un vuelo
-- Generar tickets y recibos de vuelo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>462</y>
      <w>217</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>__Supervisor__
Package::Actores
--

--
Supervisor()
+ Cancelar vuelos
+ Reasignar horarios
+ Agregar vuelos
+ Contratar/Despedir Vendedores
+ Ver ventas realizadas
--
Responsibilities
-- Control de vuelos en el servidor
-- Control de personal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>427</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>154</y>
      <w>469</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>Servidor
--
bg=#d9f5c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>147</y>
      <w>609</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>Cliente
--
bg=#d9f5c8
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>__Autenticacion__
Package::Acceso

--
- Usuarios HashMap

--
#Registrar Usuario
#Quitar Usuario
# Verificar usuario
--
Responsibilities
-- Control de los usuarios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>224</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_object: Usuario_
--
Usuario
Password
Estado
Rol
--
Setters &amp; Getters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>231</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>___Log___ 
Package::Acceso
{Thread}
--

--
+Recibir Usuario y Password
+Checar estado del usuario
+Entra o no
--
Responsibilities
-- Verifica que el usuario sea
valido para ingresar </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>322</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Puede logearse?&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>259</y>
      <w>154</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Pide y da datos de acceso&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;270.0;10.0;270.0;10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>203</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>__Acceder__
--
-Ventana de acceso

--
#Pedir datos
#Mandar datos
#Recuperar Sesion
--
Responsibilities
-- Manda datos al servidor
-- De acuerdo al tipo de usuario logeado 
	asigna metodos que puede usar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>259</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>343</y>
      <w>133</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>385</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>__Vuelo__
--
- ID del vuelo
-Costo
-Destino
-Origen
- set&lt;int&gt; asientos
_-Fecha de salida
- final Capacidad
--
-Vuelo()
-Asignar Asiento
-Desocupar Asiento
- Mostrar asientos disponibles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>602</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>__ListaDeVuelos__
{Thread}
--
-Mapa &lt; Id, Vuelo &gt; 
--
#Mostrar Vuelos 
- Modificar vuelos
--
Responsibilities
-- Ver la cantidad de vuelos 
-- Controlar los vuelos </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>546</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;130.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
