<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>30</y>
      <w>108</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Supervisor
--
-List&lt;Vuelo&gt;
--
+boolean iniciarSesion(String,String)
+void reasignarHorarios(Vuelo,String)
+void cancelarVuelos(Vuelo)
+void agregarVuelos(Vuelo)
+void contratarDespedirVendedores(Vendedor,boolean)
+void verVentasRealizadas()
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>15</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Actores
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>27</y>
      <w>93</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Vendedor
--
-String nombre
-int idTrabajador
-int ventasRealizadas
-Set&lt;String&gt; asientos 
--
+String getNombre()
+ void setNombre(String)
+int getIdTrabajador()
+void setIdTrabajador()
+String asignar()
+void quitar()
+void generarReciboTicket(Vuelo)
+void realizarVenta(Vuelo,int)
-void registrarVentaEnCSV(String,int,int,int)
#void clear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>51</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>48</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>117</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>VentanasTrabajo
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>132</y>
      <w>81</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TrabajoSupervisor
--
-Supervisor user
--
#void menuPrincipal()
#void elegirPrincipal()
#void menuVerVendedores()
#void elegirVendedores()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>132</y>
      <w>75</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TrabajoVendedor
--
-Vendedor user
#PrintWriter out
#BufferedReader in
--
+void mostrarTrabajo()
#void menuPrincipal()
# boolean elegirPrincipal()
#void menuVuelos()
#boolean elegirVuelos()
#void menuCompra()
#boolean elegirCompra()
#void clear()
#void elegir(int)
#void zzz()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>60</y>
      <w>54</w>
      <h>111</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;350.0;10.0;350.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>156</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>153</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>411</x>
      <y>210</y>
      <w>249</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Control
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>267</y>
      <w>96</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Cliente
--
-static String SERVER_ADDRESS
-static int SERVER_PORT
-static Scanner scanner 
-static Socket socket
-static String msj
-static String userRol
--
+static void main(String[])
+static void getServer()
+static boolean makeConnection()
-static void clearC()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>156</y>
      <w>60</w>
      <h>186</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;600.0;10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>132</x>
      <y>255</y>
      <w>225</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MAIN
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>48</y>
      <w>105</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>Autenticacion
--
-static final long serialVersionUID  = 1L
-ConcurrentHashMap&lt;String,Usuario&gt; users 
--
+void signUpUser(String,String,String)
+void printMap()
+boolean userExists(String userToValidate)
+Usuario getUser(String user)
+boolean logIn(String,String)

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>33</y>
      <w>249</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Acceso
--

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>222</y>
      <w>114</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ControlUsuarios
--
-Autenticacion authControler
--
+String addUser(String,String,String)
+boolean accessGranted(String user,String password)
+void save()
+String rol(String user)
+synchronized void desconectarUsuario(String user)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>51</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Deserealizar
--

--
+static Autenticacion loadUsers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>108</y>
      <w>87</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Serealizar
--

--
+static void saveUsers(Autenticacion a)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>126</y>
      <w>114</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Usuario
--
-static final long serialVersionUID = 1L
-String user
-String password
-boolean connect
-String rol

--
+void setUser(String u)
+String getUser()
+void setPassword(String p)
+String getRol()
+String getPassword()
+void setConnect(boolean c)
+boolean connected()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>93</x>
      <y>405</y>
      <w>306</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MultiServer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>438</y>
      <w>120</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Server
--
-static final int PUERTO = 1234;
-static ControlUsuarios
-static ListaVuelos 

--
+static void main(String[] args)
-static class ManejadorCliente implements Runnable
+void run()
-void VerificarUsuario() throws UserNotFound,IOException
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>474</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserNotFound

--
+UserNotFound()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>432</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exception
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>441</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>462</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>69</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>72</y>
      <w>33</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>114</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>456</x>
      <y>405</y>
      <w>303</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>Vuelos
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>429</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Deserealizar
--

+static ListaVuelos loadVuelos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>420</y>
      <w>111</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ListaVuelos
--
-static final long serialVersionUID = 1L
-List&lt;Vuelo&gt; vuelos
--
+synchronized void printVuelos(PrintWriter out)
+synchronized void agregarVuelo(Vuelo v)
+synchronized void getVuelo(int index, PrintWriter out)
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>483</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Serealizar
--

--
+static void saveVuelos(ListaVuelos a)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>483</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vuelo
--
-static final long serialVersionUID = 1L
-Set&lt;String&gt;asientos
-int id
-double costo
-String origen,destino,fechaSalida
--
+String getOrigen()
+String getDestino()
+String getFecha()
+double getCosto()
+int getID()
+void asignarAsiento(String)
+void desocuparAsiento(String)
+synchronized void mostrarAsientosDisponibles(PrintWriter out)
-String S(int,int)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
